{
  "name": "mushroom-bot",
  "version": "1.0.0",
  "description": "\"# Mushroom-Bot\"",
  "main": "src/deploy-commands.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/deploy-commands.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.16.3",
    "google-image-fetcher": "^1.0.5"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
